# iassign

./: .gitignore  build.gradle  compose.yaml  ddl.sql  readme.md  settings.gradle
docker/app/: Dockerfile  entrypoint.sh
docker/es/: Dockerfile
docker/nginx/: Dockerfile  entrypoint.sh
src/main/java/com/github/: IAssignApplication.java
src/main/java/com/github/authorization/: AccessToken.java  AccessTokenAuthentication.java  Authentication.java  AuthenticationContext.java  BearerTokenExtractor.java  Oauth2Authentication.java  UserDetails.java
src/main/java/com/github/authorization/autoconfig/: AuthenticationAutoConfiguration.java  AuthorizationExceptionHandler.java  RedisConfig.java
src/main/java/com/github/authorization/constant/: AuthorizationConstant.java
src/main/java/com/github/authorization/exception/: AuthenticationException.java  InvalidGrantException.java  NoSuchClientException.java  OAuth2Exception.java  PermissionDeniedException.java
src/main/java/com/github/authorization/filter/: AccessTokenFilter.java
src/main/java/com/github/base/: BaseController.java  BaseService.java  QueryController.java
src/main/java/com/github/core/: ApiException.java  ApiMatcher.java  ApiPathContainer.java  DateUtil.java  GlobalExceptionHandler.java  GlobalIdGenerator.java  JsonUtil.java  PageResult.java  Result.java
src/main/java/com/github/iassign/: Constants.java  ProcessLogger.java
src/main/java/com/github/iassign/config/: ESConfig.java  IAssignConfig.java
src/main/java/com/github/iassign/controller/: FileController.java  FormController.java  ProcessController.java  ProcessDefinitionController.java  ProcessInstanceController.java  ProcessInstanceIndexController.java  ProcessTaskController.java  SysController.java  SysDeptController.java  SysMenuController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java  UploadController.java
src/main/java/com/github/iassign/dto/: CheckedListDTO.java  FormDTO.java  ProcessClaimAssignDTO.java  ProcessDeployDTO.java  ProcessInstanceDetailDTO.java  ProcessInstanceIndexDTO.java  ProcessInstanceSnapshot.java  ProcessStartDTO.java  ProcessTaskDTO.java  RebindRoleDTO.java  SysRoleDTO.java  SysUserDTO.java  SysUserRoleDTO.java  Tuple.java
src/main/java/com/github/iassign/entity/: FormDefinition.java  FormInstance.java  ProcessCountersign.java  ProcessDefinition.java  ProcessDefinitionRu.java  ProcessInstance.java  ProcessInstanceIndex.java  ProcessOpinion.java  ProcessTask.java  ProcessTaskAuth.java  ProcessVariables.java  SysDept.java  SysMenu.java  SysMessage.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/github/iassign/enums/: ProcessInstanceStatus.java  ProcessTaskStatus.java  TaskOperation.java
src/main/java/com/github/iassign/event/: PmChangeEvent.java
src/main/java/com/github/iassign/mapper/: FormDefinitionMapper.java  FormInstanceMapper.java  ProcessDefinitionMapper.java  ProcessDefinitionRuMapper.java  ProcessInstanceMapper.java  ProcessOpinionMapper.java  ProcessTaskAuthMapper.java  ProcessTaskMapper.java  ProcessVariablesMapper.java  SysDeptMapper.java  SysMenuMapper.java  SysMessageMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/github/oauth2/: Constants.java
src/main/resources/: application-dev.yml  application.yml  es_idx_template.json  log4j2.xml  mailcontent.html
src/test/java/com/github/: DatasourceTests.java  SpringApplicationTests.java
src/test/java/com/github/es/: ElasticSearchTests.java
src/test/java/com/github/iassign/: ExpressionTests.java
(+78 files in other folders)
